
FC:\D-Data\Project\new\New\App.xaml;;
FC:\D-Data\Project\new\New\LoginWindow.xaml;;
FC:\D-Data\Project\new\New\MainWindow.xaml;;
FC:\D-Data\Project\new\New\Views\Case\CreateCase.xaml;;
FC:\D-Data\Project\new\New\Views\Main\Opportunity.xaml;;
FC:\D-Data\Project\new\New\Views\Main\CompanyList.xaml;;
FC:\D-Data\Project\new\New\Views\Main\CustomerList.xaml;;
FC:\D-Data\Project\new\New\Views\Main\LeadList.xaml;;
FC:\D-Data\Project\new\New\Views\Main\UserList.xaml;;
FC:\D-Data\Project\new\New\Views\Main\TaskList.xaml;;
FC:\D-Data\Project\new\New\Views\Main\CaseList.xaml;;

